language: rust
rust:
  - nightly
script:
  - cd chapter_03/3.5-make && make build
  - cd chapter_04/4.1-paging && make build
  - cd chapter_04/4.2-setting-up-a-gdt && make build

addons:
  apt:
    packages:
      - nasm
